q1 Name the First President of the United States
q2 What event convinced the Sons of Liberty to preform the Boston tea Party?
q3 What is the 4th Ammendment?
q4 Who's name was first written on the Declaration of Independence?
q5 Which folk hero is commonly attributed with the Midnight Ride?
q6 When did the United States claim independence?
q7 How many States were first in the Union?
q8 What were the first 10 ammendments of the Constitution written within?
q9 True or False: The National Anthem was made during the Revolutionary War
q10 How many terms did the First President Serve?

a1 George Washington
a2 The Boston Massacre
a3 Quartering
a4 John Hancock
a5 Paul Revere
a6 July 4th, 1776
a7 13
a8 The Bill of Rights  
a9 False
a10 2

h6 Write the answer out in full (Month Day, Year)
h3 The term for a soldier forcing citizens to house them.
h9 The song was written in 1814
h4 His name was the largest on the Document
h8 The B-of-R
h10 This is the Maximum a president can serve now

g 80
n US History: Revolutionary War.